<html>
<head>

<script type="text/javascript" src="https://jwpsrv.com/library/t4eG3GNpEeSrTg6sC0aurw.js"></script>

  <style>

.live_tv.jw_player_panel {
    display: #fff;
    width: 100%;
    max-width: 100%;
    margin: 0 auto 100%;
    height: 100%;
    max-height: 100%;
}
.live_tv.jw_player_panel #myElement
{
     position: relative;
     padding-bottom: 56.25%; 
     height: 0% !important;
     width: 100% !important; 
     margin: 0 auto;
}
.live_tv.jw_player_panel #myElement video {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}


          </style>

      </head>

    <body>

<br><br>

          <div class="live_tv jw_player_panel">



                <div id="player">

                  <div id="myElement"> </div>

                  

<script type="text/javascript">jwplayer("myElement").setup({file:'https://pubads.g.doubleclick.net/ssai/event/UI4QFJ_uRk6aLxIcADqa_A/master.m3u8'});</script>


<style> body { background: #fff; </style>

                </div>          

          </div>

    </body>

</html>

