<!DOCTYPE html>

<html lang="en">
<head>

<meta name="theme-color" content="black">
<style>*{margin:0;padding:0;outline:none;}*:focus{outline:none;}#jwplayer{position: absolute;width:100% !important;height:100% !important;}</style>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/jwplayer/web-player-demos/demos/custom-css-demo/assets/alaska.css'>

</head>

<style>

.scroll-left p {

 position: absolute;

 width: 100%;

 height: 100%;

 margin: 0;

 line-height: 50px;

 text-align: center;

 /* Starting position */

 -moz-transform:translateX(100%);

 -webkit-transform:translateX(100%);	

 transform:translateX(100%);

 /* Apply animation to this element */	

 -moz-animation: scroll-left 15s linear infinite;

 -webkit-animation: scroll-left 15s linear infinite;

 animation: scroll-left 15s linear infinite;

}

/* Move it (define the animation) */

@-moz-keyframes scroll-left {

 0%   { -moz-transform: translateX(100%); }

 100% { -moz-transform: translateX(-100%); }

}

@-webkit-keyframes scroll-left {

 0%   { -webkit-transform: translateX(100%); }

 100% { -webkit-transform: translateX(-100%); }

}

@keyframes scroll-left {

 0%   { 

 -moz-transform: translateX(100%); /* Browser bug fix */

 -webkit-transform: translateX(100%); /* Browser bug fix */

 transform: translateX(100%); 		

 }

 100% { 

 -moz-transform: translateX(-100%); /* Browser bug fix */

 -webkit-transform: translateX(-100%); /* Browser bug fix */

 transform: translateX(-100%); 

 }

}

</style>

</div>

<body>
	
  <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
  
  <script type="text/javascript">       
    window.onload=function(){
      const playerInstance = jwplayer("jwplayer").setup({
        image: "https://sund-images.sunnxt.com/14020/300x300_9dd88de4-18ab-493b-98fe-6eb27e9cbf5e.jpg",
        title: "Title",
        skin: {name: "alaska"},
        fullscreen: "true",
        autostart: false,
        controls: true,
        preload: "auto",
        playbackRateControls: [0.25, 0.5, 0.75, 1, 1.25, 1.5, 2],
        "file":"https://c2ag.short.gy/hindi.m3u8",
        tracks: [{ 
          "file": "#", 
          "label": "#",
          "kind": "captions"
        }],
              });
      playerInstance.on('ready', function() {
        const playerContainer = playerInstance.getContainer();
        const buttonContainer = playerContainer.querySelector('.jw-button-container');
        const spacer = buttonContainer.querySelector('.jw-spacer');
        const timeSlider = playerContainer.querySelector('.jw-slider-time');
        buttonContainer.replaceChild(timeSlider, spacer);
      });
    }
  </script>       
  
  <div id="jwplayer"></div>
 
</body>
</html>
